EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_MAX_AMOUNT=1000000
EXPO_PUBLIC_MAX_TITLE_LENGTH=30
EXPO_PUBLIC_EMAIL_ADDRESS=your_email_address
EXPO_PUBLIC_CURRENCY=₹